worker_processes auto;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    absolute_redirect off;

    location ~* ^/(TeloBase|IntensityAnalyser|ScanToIntensity)$ {
      return 301 $uri/;
    }

    location /TeloBase/ {
      proxy_pass http://telobase/;
      include /etc/nginx/shiny-app-common.conf;
    }

    location /IntensityAnalyser/ {
      proxy_pass http://intensityanalyser/;
      include /etc/nginx/shiny-app-common.conf;
    }

    location /ScanToIntensity/ {
      proxy_pass http://scantointensity/;
      include /etc/nginx/shiny-app-common.conf;
    }
  }
}
